﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "pardiso-setdlldirectory-bug", "pardiso-setdlldirectory-bug.vfproj", "{4D72CEA0-7A85-4140-866A-41B6FFC0E054}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D72CEA0-7A85-4140-866A-41B6FFC0E054}.Debug|x64.ActiveCfg = Debug|x64
		{4D72CEA0-7A85-4140-866A-41B6FFC0E054}.Debug|x64.Build.0 = Debug|x64
		{4D72CEA0-7A85-4140-866A-41B6FFC0E054}.Release|x64.ActiveCfg = Release|x64
		{4D72CEA0-7A85-4140-866A-41B6FFC0E054}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67113454-8F49-45AE-A2E1-CCAA2E4817FB}
	EndGlobalSection
EndGlobal
